<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_hw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello kamu"
        android:layout_margin="30dp"
        android:textColor="@color/Hitam"
        android:textSize="30sp"/>


    <TextView
        android:id="@+id/tv_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_hw"
        android:text="Rahmad Hidayat"
        android:textColor="@color/Hitam"
        android:textSize="30sp"
        android:layout_margin="30dp"/>





    <TextView
        android:id="@+id/tv_alamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_nama"
       android:text="@string/alamat"
        android:textColor="@color/Hitam"
        android:textSize="20dp"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/btn_pindah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_alamat"
        android:layout_centerHorizontal="true"
        android:text="Move"
        android:textSize="20sp"
        android:backgroundTint="@android:color/holo_blue_bright"/>

</RelativeLayout>